@()
@main("Unified Job Search") {

    <html>
        <body>
            <header class="page-header">
                <div class="navbar">
                    <div class="logo pull-left">
                        <h4><a href="/">Unifiaded <strong>Job Search</strong></a> <small></small></h4>
                    </div>
                </div>
            </header>
            <div class="error-page container">
                <main id="content" class="error-container" role="main">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-10 col-lg-offset-3 col-sm-offset-3 col-xs-offset-1">
                            <div class="error-container">
                                <h1 class="error-code">Unified Job Search</h1>
                                <p class="error-info">
                                    Get Hired. Love Your Job.
                                </p>
                                <p class="error-help mb">
                                    Upload a resume to apply from anywhere.
                                </p>
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-xs-8">
                                        <div class="form-group">
                                            <input id="job-title" class="form-control" type="text" placeholder="Search Jobs">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-xs-4">
                                        <div class="form-group">
                                            <input id="job-location" class="form-control" type="text" placeholder="Location">
                                        </div>
                                    </div>
                                </div>
                                <a id="search" class="btn btn-transparent">
                                    Search <i class="fa fa-search text-warning ml-xs"></i>
                                </a>


                            </div>
                        </div>
                    </div>


                </main>
                <footer class="page-footer">
                    2016 &copy; Unified Job Search Engine
                </footer>
            </div>
        </body>
    </html>

    <script>
            $(document).ready(function () {

                $(function () {
                    $('#search').click(function () {

                        var href = "jobs?";
                        var q = $('#job-title').val();
                        var l = $('#job-location').val();
                        if (q !== "")
                            href = href + "q=" + q + "&";
                        if (l !== "")
                            href = href + "where=" + l;

                        window.location.href = href;
                    });
                });

                $(function () {
                    $("#job-location").geocomplete()
                            .bind("geocode:result", function (event, result) {
                                alert("Result: " + result.formatted_address);
                            })
                            .bind("geocode:error", function (event, status) {
                            })
                            .bind("geocode:multiple", function (event, results) {
                            });


                });
            });
    </script>

    <script src="@routes.Assets.versioned("javascripts/jquery.geocomplete.js")" type="text/javascript"></script>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>

}
