@(title: String, location: String, jobs: List[Job])

@main("Jobs") {

    <html>
        <body>
            <header class="page-header">
                <div class="navbar">
                    <div class="logo pull-left">
                        <h4><a href="/">Unified <strong>Job Search</strong></a> <small></small></h4>
                    </div>
                    </div>
            </header>

            <nav id="sidebar" class="sidebar nav-collapse collapse">

            </nav>

            <div class="wrap">

                <div class="content container">
                    <h2 class="page-title">
                        @if(title != null) {
                            <span class="fw-semi-bold">@title</span>
                        }
                        Jobs
                        @if(location != null) {
                            <span class="fw-semi-bold">in @location</span>
                        }
                    </h2>
                    <div class="clearfix">
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-default">
                                    Popular <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">Popular</a></li>
                                    <li><a href="#">Interesting</a></li>
                                    <li><a href="#">Latest</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-default">
                                    All Time <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Last 24h</a></li>
                                    <li><a href="#">Last Month</a></li>
                                    <li><a href="#">Last Year</a></li>
                                </ul>
                            </div>

                        </div>
                        </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-push-9">

                        </div>
                        <div class="col-lg-10 @*col-lg-pull-3*@">
                            <p class="search-results-count">@jobs.size() Jobs</p>

                            @for(job <- jobs) {

                                <section class="search-result-item">
                                    @*<a class="image-link" href="#">
                                    <img class="image" src="img/jpeg/1.jpg">
                                    </a>*@
                                <div class="search-result-item-body">
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <h4 class="search-result-item-heading">
                                                <a href="@job.getUrl()">@job.getTitle()</a>
                                                <span class="badge bg-danger fw-normal">Best Job!</span>
                                            </h4>
                                            <p class="info">
                                                <strong>@job.getCompany()</strong> - @job.getLocation()
                                            </p>
                                            <p class="description">
                                            @job.getText()
                                            </p>
                                        </div>
                                        <div class="col-sm-2 col-sm-offset-1 text-align-center">
                                            <a class="btn btn-primary btn-info btn-block" href="@job.getUrl()">Apply</a>
                                        </div>
                                        </div>
                                    </div>
                                </section>
                            }
                            @* <div class="text-align-center">
                            <ul class="pagination pagination-sm pagination-search-result">
                            <li class="disabled"><a href="#">Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">Next</a></li>
                            </ul>
                            </div>*@
                        </div>
                        </div>
                    </div>
                <div class="loader-wrap hiding hide">
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                </div>

                <footer class="page-footer">
                    2016 &copy; Unified Job Search Engine
                </footer>
                </div>
        </body>
    </html>

}
