@(title: String, location: String, jobs: List[Job], currentPage: Integer, maxPageNumber: Integer, resultHeadline: String)


@main("Jobs") {

    <html>
        <body>
            <header class="page-header">
                <div class="navbar">
                    <div class="logo pull-left">
                        <h4><a href="/">Unified <strong>Job Search</strong></a> <small></small></h4>
                    </div>
                </div>
            </header>

            <nav id="sidebar" class="sidebar nav-collapse collapse">

            </nav>

            <div class="wrap">


                <div class="content container">

                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-10 ">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-6">
                                    <div class="form-group">
                                        <input id="job-title" class="form-control" type="text" placeholder="Search Jobs">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xs-4">
                                    <div class="form-group">
                                        <input id="job-location" class="form-control" type="text" placeholder="Location">
                                        <li class="visible-phone-landscape">
                                            <a href="#" id="search-toggle">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-xs-2">
                                    <a id="search" class="btn btn-transparent">
                                        Search <i class="fa fa-search text-warning ml-xs"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="page-title">
                        @if(title != null) {
                            <span class="fw-semi-bold">@title</span>
                        }
                        Jobs
                        @if(location != null) {
                            <span class="fw-semi-bold">in @location</span>
                        }
                    </h2>
                    <div class="row">
                        <div class="col-lg-3 col-lg-push-9">

                        </div>
                        <div class="col-lg-10 @*col-lg-pull-3*@">
                            <p class="search-results-count">@resultHeadline</p>

                            @for(job <- jobs) {
                                @if(job.getCompany().length > 0) {
                                    <section class="search-result-item">
                                        <div class="search-result-item-body">
                                            <div class="row">
                                                <div class="col-sm-9">
                                                    <h4 class="search-result-item-heading">
                                                        <a href="@job.getUrl()">@job.getTitle()</a>
                                                        @*<span class="badge bg-danger fw-normal">Best Job!</span>*@
                                                    </h4>
                                                    <p class="info">
                                                        <strong>@job.getCompany()</strong> - @job.getLocation()
                                                    </p>
                                                    <p class="description">
                                                    @job.getText()
                                                    </p>
                                                </div>
                                                <div class="col-sm-2 col-sm-offset-1 text-align-center">
                                                    <a class="btn btn-primary btn-info btn-block" href="@job.getUrl()">
                                                        Apply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                }
                            }
                            <div class="text-align-center">
                                <ul id="page-numbers" class="pagination pagination-sm pagination-search-result">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="loader-wrap hiding hide">
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                </div>

                <footer class="page-footer">
                    2016 &copy; Unified Job Search Engine
                </footer>
            </div>
        </body>
    </html>

    <script>
            $(document).ready(function () {

                var query_string = getQueryString();

                addPageNumbers(query_string['page']);

                $('#job-title').val(query_string['q']);
                $('#job-location').val(query_string['where']);


                $(function () {
                    $('#search').click(function () {

                        var href = "jobs?";
                        var q = $('#job-title').val();
                        var l = $('#job-location').val();
                        if (q !== "")
                            href = href + "q=" + q + "&";
                        if (l !== "")
                            href = href + "where=" + l;

                        window.location.href = href;
                    });
                });

                $(function () {
                    $("#job-location").geocomplete()
                            .bind("geocode:result", function (event, result) {
                                // alert("Result: " + result.formatted_address);
                            })
                            .bind("geocode:error", function (event, status) {
                            })
                            .bind("geocode:multiple", function (event, results) {
                            });
                });

            });

            function getQueryString() {
                var query_string = {};
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    // If first entry with this name
                    if (typeof query_string[pair[0]] === "undefined") {
                        query_string[pair[0]] = decodeURIComponent(pair[1]);
                        // If second entry with this name
                    } else if (typeof query_string[pair[0]] === "string") {
                        var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                        query_string[pair[0]] = arr;
                        // If third or later entry with this name
                    } else {
                        query_string[pair[0]].push(decodeURIComponent(pair[1]));
                    }
                }

                return query_string;
            }

            function goToPage(page) {
                var query_string = getQueryString();
                var query = query_string['q'];
                var location = query_string['where'];
                var href = "jobs?";
                if (typeof query !== "undefined")
                    href = href + "q=" + query + "&";
                if (typeof location !== "undefined")
                    href = href + "where=" + location + "&";

                href = href + "page=" + page;
                console.log(href);
                window.location.href = href;
            }

            function addPageNumbers(currentPage) {

                if (currentPage == null)
                    currentPage = 1;
                else
                    currentPage = parseInt(currentPage);

                if (currentPage > @maxPageNumber)
                    currentPage = @maxPageNumber;

                var pageBar = document.getElementById('page-numbers');

                if (currentPage > 5) {
                    var div = document.createElement("li");
                    div.innerHTML = '<a href="javascript:goToPage(' + (currentPage - 5) + ')">Prev</a>';
                    pageBar.appendChild(div);
                }

                var cnt = 0;
                for (var i = currentPage - 4; i <= @maxPageNumber && cnt < 9; ++i) {
                    if (i > 0) {
                        var div = document.createElement("li");

                        if (i === currentPage)
                            div.className = "active";
                        div.innerHTML = '<a href="javascript:goToPage(' + i + ')">' + i + '</a>';

                        pageBar.appendChild(div);
                        cnt++;
                    }
                }
                if (currentPage + 5 <= @maxPageNumber) {
                    var div = document.createElement("li");
                    div.innerHTML = '<a href="javascript:goToPage(' + (currentPage + 5) + ')">Next</a>';
                    pageBar.appendChild(div);
                }

            }

    </script>

}
